<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GPX</Title>
    <Description>Reads and writes GPX files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ShawnBaker/Gpx</RepositoryUrl>
    <PackageTags>GPX;GPS</PackageTags>
    <PackageIcon>gpx.png</PackageIcon>
    <Copyright>Copyright © 2023 Shawn Baker</Copyright>
    <Company>Frozen North Computing</Company>
    <Authors>hezzle</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ShawnBaker/Gpx</PackageProjectUrl>
    <AssemblyName>FrozenNorth.Gpx</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
    <RootNamespace>FrozenNorth.Gpx</RootNamespace>
    <PackageReleaseNotes>Added Load and Save methods with different sources and destinations.
Added asynchronous Load and Save methods.
Added the "List" suffix to all List&lt;&gt; class names.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="gpx.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gpx.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
